# demo

./: README.md
aop/aop-log/: pom.xml
aop/aop-log/httpclient/: aop-log.http
cache/redis-base/: pom.xml
cache/redis-base/httpclient/: cache-redis.http
hutool/: pom.xml
hutool/src/main/java/site/chengjunjie/demo/hutool/: DemoHutoolApplication.java
hutool/src/main/java/site/chengjunjie/demo/hutool/controller/: UserManageController.java
hutool/src/main/java/site/chengjunjie/demo/hutool/util/: DateUtil.java  ExcelUtil.java  NumUtil.java
hutool/src/main/resources/: application.yml
hutool/src/test/java/site/chengjunjie/demo/hutool/util/: NumUtilTest.java
iads/complexity/: pom.xml
java/: pom.xml
java/diagram/: 时序图-独占式获取同步状态.drawio  流程图-独占式获取同步状态.drawio
java/hutool/: pom.xml
java/lock/: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/db/: data-mysql.sql  schema-mysql.sql
mybatis-plus/src/main/resources/: application.yml
shiro/: README.md
shiro/shiro-core/: pom.xml
shiro/shiro-core/src/main/java/cjj/demo/shiro/core/: ShiroTest.java
shiro/shiro-example1/: pom.xml
shiro/shiro-springboot/: pom.xml
shiro/shiro-springboot-example/: pom.xml
shiro/shiro-springboot-mybatis/: pom.xml
shiro/shiro-springboot-mybatis/sql/: auth.sql
shiro/shiro-springboot-mybatis/src/main/java/cjj/demo/shiro/springboot/mybatis/: ShiroSpringbootMybatisApplication.java
shiro/shiro-springboot-mybatis/src/main/java/cjj/demo/shiro/springboot/mybatis/config/: MyRealm.java  ShiroConfig.java
shiro/shiro-springboot-mybatis/src/main/java/cjj/demo/shiro/springboot/mybatis/controller/: UserController.java
shiro/shiro-springboot-mybatis/src/main/java/cjj/demo/shiro/springboot/mybatis/dao/: PermissionDao.java  RoleDao.java  UserDao.java
shiro/shiro-springboot-mybatis/src/main/java/cjj/demo/shiro/springboot/mybatis/entity/: Permission.java  Role.java  User.java
shiro/shiro-springboot-mybatis/src/main/java/cjj/demo/shiro/springboot/mybatis/service/impl/: UserServiceImpl.java
shiro/shiro-springboot-mybatis/src/main/resources/: application.yml
shiro/shiro-springboot-mybatis/src/main/resources/mapper/: PermissonMapper.xml  RoleMapper.xml  UserMapper.xml
shiro/shiro-springboot/src/main/java/cjj/demo/shiro/springboot/: ShiroSpringbootApplication.java
shiro/shiro-springboot/src/main/java/cjj/demo/shiro/springboot/config/: ShiroConfig.java
shiro/shiro-springboot/src/main/java/cjj/demo/shiro/springboot/controller/: UserController.java
shiro/shiro-springboot/src/main/java/cjj/demo/shiro/springboot/service/impl/: UserServiceImpl.java
shiro/shiro-springboot/src/main/resources/: shiro.ini
swagger/: pom.xml
swagger/src/main/resources/: application.yml
tmpl-auth/: auth.sql  权限格式数据.json
tmpl-auth/springboot-shiro-manage/: pom.xml  springboot-shiro-manage.http
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/: SpringbootShiroManageApplication.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/config/: CorsConfig.java  DateConverterConfig.java  JwtConfig.java  MybatisPlusConfig.java  TokenConfig.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/controller/: AdminManageController.java  PermissionManageController.java  RoleManageController.java  UploadController.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/dto/req/: LoginReqVo.java  PermissionAddReqVo.java  PermissionUpdateReqVo.java  RolePageReqVo.java  RolePermissionOperationReqVo.java  RoleReqVo.java  RoleUpdateReqVo.java  UserAddReqVo.java  UserOwnRoleReqVo.java  UserPageReqVo.java  UserUpdateDetailInfoReqVo.java  UserUpdatePasswordReqVo.java  UserUpdateReqVo.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/dto/resp/: HomeRespVo.java  LoginRespVo.java  PageVo.java  PermissionRespNodeTreeVo.java  PermissionRespNodeVo.java  RoleDetailInfoRespVo.java  UserOwnRoleRespVo.java  UserRespVo.java  UserTableRespVo.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/entity/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/exception/: BizException.java  HandlerException.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/log/: WebLogAspect.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/mapper/: AdminMapper.java  AdminRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/service/: IAdminRoleService.java  IAdminService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/shiro/: AuthFilter.java  CustomAccessControllerFilter.java  CustomHashedCredentialsMatcher.java  CustomMatcher.java  CustomRealm.java  CustomUsernamePasswordToken.java  JwtToken.java  RedisCache.java  RedisCacheManager.java  ShiroConfig.java
tmpl-auth/springboot-shiro-manage/src/main/java/cjj/demo/tmpl/auth/util/: CodeUtil.java  FileUtil.java  FileUtils.java  IdWorker.java  JwtTokenUtil.java  PageUtil.java  Response.java
tmpl-auth/springboot-shiro-manage/src/main/resources/: application.yml  logback-spring.xml
tmpl-auth/springboot-shiro-manage/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml
tmpl-auth/vue-el-front/: .env.development  package.json
tmpl-auth/vue-el-front/public/: index.html
tmpl-auth/vue-el-front/src/: App.vue  main.js  settings.js
vue/: README  vue-helloworld.html
vue/first-template/: README.md  index.html  package-lock.json  package.json
vue/second-template-simple/: .gitignore  README.md  package.json  vue.config.js
vue/second-template-simple/src/: settings.js
(+33 files in other folders)
